<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파피 플레이타임 tmi</title>
</head>
<body>
<h1>파피 플레이타임 tmi</h1>
<ol>
    <li><a href="1.html" target="blank" title="RESTRICTED">RESTRICTED</a></li>
    <li><a href="2.html" target="blank" title="트레일러">트레일러</a></li>
    <li><a href="3.html" target="blank" title="프로젝트:플레이타임">프로젝트:플레이타임</a></li>
    <li><a href="4.html" target="blank" title="캐릭터">캐릭터</a></li>
</ol>
<h2>파피 플레이타임</h2>
<li>스팀 1인칭 게임이다.줄거리로는 10년 전 폐쇄된 공장으로부터 편지를 받고 공장으로 돌아간다는 것이다.</li>
<li>현재 챕터 1,2가 출시되었으며,챕터 3은 2024년 1월 초에 출시 예정이라고 한다.</li>
<li>unreal4,5엔진을 사용한다.</li>
</body>
</html>